.box
    border: 1px solid #cacaca
    height: 50vh
    margin-top: 2em
    margin-bottom: 2em
    max-height: 50vh
    overflow-y: scroll

.question-wrapper
    padding-left: 2em
    padding-right: 1em
    padding-top: 1em
    padding-bottom: 1em
    background-color: #28B586
    text-align: right
    .question-head, .question-content
        margin: 0

.answer-wrapper
    padding-left: 1em
    padding-right: 2em
    padding-top: 1em
    padding-bottom: 1em
    background-color: #223E80
    text-align: left
    .answer-head, .answer-content
        margin: 0


.question-wrapper, .answer-wrapper
    h5,h6
        color: white !important

