.center-band
    width: 65%
    background-color: #ffffff
    height: 100vh
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.3)

.page-title
    color: #0a0a0a
    text-align: center
    font-variant: small-caps
    margin-top: 0.5em

.page-subtitle
    text-align: center
    margin-top: 0.5em

.padded-container
    width: 85%

.col-md-6
    // border: 1px solid green

.block-center
    display: block
    margin: 0 auto

.bolden
    font-weight: 500
.credits
    font-weight: 300
    text-align: center


.logo
    
    position: absolute
    right: 1em
    bottom: 0em
    height: 8em
    width: 15em
    background-image: url('../assets/qlogo.png')
    background-size: contain
    background-position: center center
    background-repeat: no-repeat


.modal-title
    text-align: center

.category-item
    padding-left: 0.3em
    &:hover
        background-color: #cecece