/* You can add global styles to this file, and also import other style files */
body 
    background-image: url('./assets/bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 100%
    height: 100vh